<html lang="en">
    <link rel="stylesheet" href="slideshow.css">
    <div id="frame">
        <div id="slide1">
            <a href="#slide2"><div class="right"><h1>>></h1></div></a>
        </div>
        <div id="slide2">
            <a href="#slide1"><div class="left"><h1><<</h1></div></a>
            <a href="#slide3"><div class="right"><h1>>></h1></div></a>
        </div>
        <div id="slide3">
            <a href="#slide2"><div class="left"><h1><<</h1></div></a>
            <a href="#slide4"><div class="right"><h1>>></h1></div></a>
        </div>
        <div id="slide4">
            <a href="#slide3"><div class="left"><h1><<</h1></div></a>
            <a href="#slide5"><div class="right"><h1>>></h1></div></a>
        </div>
        <div id="slide5">
            <a href="#slide4"><div class="left"><h1><<</h1></div></a>
            <a href="#slide6"><div class="right"><h1>>></h1></div></a>
        </div>
        <div id="slide6">
            <a href="#slide5"><div class="left"><h1><<</h1></div></a>
            <a href="#slide7"><div class="right"><h1>>></h1></div></a>
        </div>
        <div id="slide7">
            <a href="#slide6"><div class="left"><h1><<</h1></div></a>
            <a href="#slide8"><div class="right"><h1>>></h1></div></a>
        </div>
        <div id="slide8">
            <a href="#slide7"><div class="left"><h1><<</h1></div></a>
            <a href="#slide9"><div class="right"><h1>>></h1></div></a>
        </div>
        <div id="slide9">
            <a href="#slide8"><div class="left"><h1><<</h1></div></a>
        </div>
    </div>
    <div id="thumbnails">
        <a href="#slide1"><div id="thumbnail1"></div></a>
        <a href="#slide2"><div id="thumbnail2"></div></a>
        <a href="#slide3"><div id="thumbnail3"></div></a>
        <a href="#slide4"><div id="thumbnail4"></div></a>
        <a href="#slide5"><div id="thumbnail5"></div></a>
        <a href="#slide6"><div id="thumbnail6"></div></a>
        <a href="#slide7"><div id="thumbnail7"></div></a>
        <a href="#slide8"><div id="thumbnail8"></div></a>
        <a href="#slide9"><div id="thumbnail9"></div></a>
        <a href="details.html"><div id="return">Return</div></a>
    </div>
</html>